PORT=8080
JWT_SECRET=8f3a9b2e7c6d1a5f4e8b9c2d7a1f6e3b9d2a7c5f1e4b8a3d6c9f2e7a5b1d4c8f3a

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Admin123
REDIS_DB=0

# Database
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=Admin123
DB_NAME=app_DB
DATABASE_DEV_URL=mongodb://root:Admin123@localhost:27018/app_DB?authSource=admin
DATABASE_URL=mongodb://root:Admin123@mongo:27017/app_DB?authSource=admin

# Colections
FREELANCE_COLECTION=freelances
CLIENT_COLLECTION=clients
PAYMENT_COLLECTION=payments
USER_COLLECTION=users
MESSAGE_COLLECTION=messages
PROJECT_COLLECTION=projects
TRADNSACTION_COLLECTION=transactions


ADMIN_PASSWORD=Admin123
ADMIN_USERNAME=admin
ADMIN_NAME=HoangPham
ADMIN_EMAIL=admin@admin.com